# jellyfin-plugin-pdfcover

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.PDFCover.sln  LICENSE  README.md  build.yaml  manifest.json
.github/: release-drafter.yml
.github/workflows/: build.yaml  changelog.yaml  publish.yaml  release.yml  scan-codeql.yaml
Jellyfin.Plugin.PDFCover/: Jellyfin.Plugin.PDFCover.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.PDFCover/.github/workflows/: release.yml
Jellyfin.Plugin.PDFCover/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.PDFCover/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.PDFCover/Providers/: PDFCoverProvider.cs
plugin-repo/: manifest.json
tests/Jellyfin.Plugin.PDFCover.Tests/: Jellyfin.Plugin.PDFCover.Tests.csproj  PDFCoverProviderTests.cs  dummy.txt
