<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Pdfcover</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="PDFtoImage" Version="4.1.1" />
    <PackageReference Include="SkiaSharp" Version="3.116.0" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="RenameWindowsNativeLibs" AfterTargets="Build">
  <Move SourceFiles="$(OutputPath)runtimes/win-x64/native/pdfium.dll"
        DestinationFiles="$(OutputPath)runtimes/win-x64/native/pdfium.dll.win"
        Condition="Exists('$(OutputPath)runtimes/win-x64/native/pdfium.dll')" />

  <Move SourceFiles="$(OutputPath)runtimes/win-arm64/native/pdfium.dll"
        DestinationFiles="$(OutputPath)runtimes/win-arm64/native/pdfium.dll.win"
        Condition="Exists('$(OutputPath)runtimes/win-arm64/native/pdfium.dll')" />
</Target>

<Target Name="RenameWindowsNativeLibsPublish" AfterTargets="Publish">
  <Move SourceFiles="$(PublishDir)runtimes/win-x64/native/pdfium.dll"
        DestinationFiles="$(PublishDir)runtimes/win-x64/native/pdfium.dll.win"
        Condition="Exists('$(PublishDir)runtimes/win-x64/native/pdfium.dll')" />

  <Move SourceFiles="$(PublishDir)runtimes/win-arm64/native/pdfium.dll"
        DestinationFiles="$(PublishDir)runtimes/win-arm64/native/pdfium.dll.win"
        Condition="Exists('$(PublishDir)runtimes/win-arm64/native/pdfium.dll')" />
</Target>
</Project>
